[00:28.46] 短い間でしたけど 皆さん本当にお疲れ様でした
[00:31.89] まだ未練も沢山あるでしょうけれど今日で全員卒業です
[00:35.53] キレイな人もそうじゃない人等もここから先は平等です
[00:38.86] それじゃ皆さんホント御待ち兼ね さあ成績表をお返ししましょう
[00:53.86] 
[00:44.77] はい じゃあ最初青山さん あなた道端にゴミ捨てたでしょ
[00:47.85] それは誰が拾うか知ってるの？ あぁ ひどいことするね 不合格です
[00:51.77] はい 次 君だね浅野さん 君ずっとあの子いじめてたでしょ
[00:55.01] あの子はもう飛び降りちゃったよ 君の所為だねきっと もう不合格だ
[01:11.01] 
[00:59.98] 生まれた瞬間から現在まで続くテスト
[01:03.44] 気付けば背後にそびえる巨大なスコアボード
[01:07.11] 神様 俺は可能な限り善人でいました
[01:09.57] なぁ これくらい見逃せよ
[01:15.57] 
[01:12.96] 生涯を賭した 厳正な審査 俺だけは大丈夫と根拠無く信じ
[01:20.03] 頭抱えて 行進せよ前へ 1, 2, 3, 4 頭の中 声がするんだ
[01:27.11] 全部自分の所為
[01:30.61] 
[01:36.15] 巻きでいきますねどんどん 君ら本当に数が多過ぎます
[01:39.41] えっと ここからここ それからこっち ここまでが全部不合格
[01:43.27] おや次は誰かなこれは？見当たりませんけど何処に？
[01:46.82] 存在感が無さ過ぎます 居るかわからないので よし不合格で
[02:00.82] 
[01:51.26] 積み上げるのに多大な努力忍耐を要し
[01:54.98] しかしどうにも崩れ去るのは一瞬のようで
[01:58.39] まるで地獄の責め苦のようだ信頼ってやつは
[02:00.97] あぁ もう一度最初からだ さぁ
[02:08.47] 
[02:25.91] 先生もう疲れました だって君ら本当に疑わず
[02:29.24] ただ昨日も一昨日もそのまた前も同じ事してきたんだ
[02:33.02] 例え私が何口走ろうが 君らそのまま信じんでしょ
[02:36.52] ならばもう何の意味もない
[02:38.18] だから もう終わり 終わり 終わり 終わり
[02:42.70] どっちでも行けよほら
[02:47.70] 
[02:48.95] 生涯を賭して 狂いそうな審査 俺だけは大丈夫と思ったら終わりさ
[02:56.06] 喚き散らして 行進せよ前へ 1, 2, 3, 4 頭の中 声が消えない
[03:03.26] 全部自分の"生"